Compiling 43 files with Solc 0.8.25
Solc 0.8.25 finished in 2.97s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.25;"
--> test/unit/InteractionsTest.t.sol

Analysing contracts...
Running tests...

Ran 8 tests for test/unit/Raffle.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnFalseIfNotEnoughTime() (gas: 77096)
[PASS] testCheckUpkeepReturnFalseIfRaffleNotOpen() (gas: 152647)
[PASS] testCheckUpkeepReturnsFalseIfTheAddressHaveNoBalance() (gas: 21045)
[PASS] testEnterUserEvent() (gas: 68866)
[PASS] testIncreaseUserRecordWhenEntered() (gas: 70383)
[PASS] testRaffleEnterState() (gas: 157491)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11120)
[PASS] testRaffleStateisOpenWhenInit() (gas: 11132)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 5.51ms (3.73ms CPU time)

Ran 1 test suite in 12.30ms (5.51ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/Deploy.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 36, line 38, chars 1679-2233, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 37, line 34, chars 1055-1285, hits: 0)
- Line (location: source ID 37, line 35, chars 1083-1116, hits: 0)
- Statement (location: source ID 37, line 35, chars 1083-1116, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 35, chars 1079-1200, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, line 35, chars 1079-1200, hits: 0)
- Line (location: source ID 37, line 36, chars 1132-1176, hits: 0)
- Statement (location: source ID 37, line 36, chars 1132-1176, hits: 0)
- Line (location: source ID 37, line 39, chars 1218-1268, hits: 0)
- Statement (location: source ID 37, line 39, chars 1218-1268, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 37, line 50, chars 1536-2057, hits: 0)
- Line (location: source ID 37, line 51, chars 1620-2050, hits: 0)
- Statement (location: source ID 37, line 51, chars 1620-2050, hits: 0)
- Statement (location: source ID 37, line 51, chars 1627-2050, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, line 69, chars 2393-3782, hits: 0)
- Line (location: source ID 37, line 70, chars 2481-2530, hits: 0)
- Statement (location: source ID 37, line 70, chars 2481-2530, hits: 0)
- Statement (location: source ID 37, line 70, chars 2520-2530, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 37, line 70, chars 2477-2584, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, line 70, chars 2477-2584, hits: 0)
- Line (location: source ID 37, line 71, chars 2546-2573, hits: 0)
- Statement (location: source ID 37, line 71, chars 2546-2573, hits: 0)
- Line (location: source ID 37, line 78, chars 2694-2721, hits: 0)
- Statement (location: source ID 37, line 78, chars 2694-2721, hits: 0)
- Line (location: source ID 37, line 79, chars 2743-2768, hits: 0)
- Statement (location: source ID 37, line 79, chars 2743-2768, hits: 0)
- Line (location: source ID 37, line 81, chars 2825-2844, hits: 0)
- Statement (location: source ID 37, line 81, chars 2825-2844, hits: 0)
- Line (location: source ID 37, line 82, chars 2854-2984, hits: 0)
- Statement (location: source ID 37, line 82, chars 2854-2984, hits: 0)
- Statement (location: source ID 37, line 82, chars 2898-2984, hits: 0)
- Line (location: source ID 37, line 86, chars 2994-3032, hits: 0)
- Statement (location: source ID 37, line 86, chars 2994-3032, hits: 0)
- Statement (location: source ID 37, line 86, chars 3017-3032, hits: 0)
- Line (location: source ID 37, line 87, chars 3042-3060, hits: 0)
- Statement (location: source ID 37, line 87, chars 3042-3060, hits: 0)
- Line (location: source ID 37, line 91, chars 3140-3675, hits: 0)
- Statement (location: source ID 37, line 91, chars 3140-3675, hits: 0)
- Statement (location: source ID 37, line 91, chars 3177-3675, hits: 0)
- Line (location: source ID 37, line 107, chars 3755-3775, hits: 0)
- Statement (location: source ID 37, line 107, chars 3755-3775, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 38, line 43, chars 1648-2112, hits: 0)
- Line (location: source ID 38, line 48, chars 1843-1889, hits: 0)
- Statement (location: source ID 38, line 48, chars 1843-1889, hits: 0)
- Statement (location: source ID 38, line 48, chars 1871-1889, hits: 0)
- Line (location: source ID 38, line 49, chars 1899-2040, hits: 0)
- Statement (location: source ID 38, line 49, chars 1899-2040, hits: 0)
- Line (location: source ID 38, line 51, chars 2005-2040, hits: 0)
- Statement (location: source ID 38, line 51, chars 2005-2040, hits: 0)
- Line (location: source ID 38, line 53, chars 2051-2104, hits: 0)
- Statement (location: source ID 38, line 53, chars 2051-2104, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, line 63, chars 2420-2835, hits: 0)
- Line (location: source ID 38, line 73, chars 2932-2951, hits: 0)
- Statement (location: source ID 38, line 73, chars 2932-2951, hits: 0)
- Line (location: source ID 38, line 75, chars 3023-3205, hits: 0)
- Statement (location: source ID 38, line 75, chars 3023-3205, hits: 0)
- Line (location: source ID 38, line 80, chars 3221-3239, hits: 0)
- Statement (location: source ID 38, line 80, chars 3221-3239, hits: 0)
- Function "run" (location: source ID 38, line 85, chars 3267-3337, hits: 0)
- Line (location: source ID 38, line 86, chars 3301-3330, hits: 0)
- Statement (location: source ID 38, line 86, chars 3301-3330, hits: 0)
- Function "run" (location: source ID 38, line 91, chars 3378-3608, hits: 0)
- Line (location: source ID 38, line 93, chars 3454-3560, hits: 0)
- Statement (location: source ID 38, line 93, chars 3454-3560, hits: 0)
- Statement (location: source ID 38, line 93, chars 3471-3560, hits: 0)
- Line (location: source ID 38, line 97, chars 3571-3601, hits: 0)
- Statement (location: source ID 38, line 97, chars 3571-3601, hits: 0)
- Function "addCustomerUsingConfig" (location: source ID 38, line 100, chars 3614-3910, hits: 0)
- Line (location: source ID 38, line 102, chars 3678-3724, hits: 0)
- Statement (location: source ID 38, line 102, chars 3678-3724, hits: 0)
- Statement (location: source ID 38, line 102, chars 3706-3724, hits: 0)
- Line (location: source ID 38, line 103, chars 3734-3842, hits: 0)
- Statement (location: source ID 38, line 103, chars 3734-3842, hits: 0)
- Line (location: source ID 38, line 104, chars 3807-3842, hits: 0)
- Statement (location: source ID 38, line 104, chars 3807-3842, hits: 0)
- Line (location: source ID 38, line 106, chars 3853-3903, hits: 0)
- Statement (location: source ID 38, line 106, chars 3853-3903, hits: 0)
- Function "createSubUsingConfig" (location: source ID 38, line 11, chars 490-949, hits: 0)
- Line (location: source ID 38, line 16, chars 761-807, hits: 0)
- Statement (location: source ID 38, line 16, chars 761-807, hits: 0)
- Statement (location: source ID 38, line 16, chars 789-807, hits: 0)
- Line (location: source ID 38, line 17, chars 817-891, hits: 0)
- Statement (location: source ID 38, line 17, chars 817-891, hits: 0)
- Statement (location: source ID 38, line 17, chars 856-891, hits: 0)
- Line (location: source ID 38, line 18, chars 901-942, hits: 0)
- Statement (location: source ID 38, line 18, chars 901-942, hits: 0)
- Statement (location: source ID 38, line 18, chars 908-942, hits: 0)
- Function "run" (location: source ID 38, line 35, chars 1421-1507, hits: 0)
- Line (location: source ID 38, line 36, chars 1471-1500, hits: 0)
- Statement (location: source ID 38, line 36, chars 1471-1500, hits: 0)
- Statement (location: source ID 38, line 36, chars 1478-1500, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 39, line 58, chars 1985-2681, hits: 0)
- Line (location: source ID 39, line 64, chars 2245-2278, hits: 0)
- Statement (location: source ID 39, line 64, chars 2245-2278, hits: 0)
- Line (location: source ID 39, line 65, chars 2288-2309, hits: 0)
- Statement (location: source ID 39, line 65, chars 2288-2309, hits: 0)
- Line (location: source ID 39, line 66, chars 2319-2348, hits: 0)
- Statement (location: source ID 39, line 66, chars 2319-2348, hits: 0)
- Line (location: source ID 39, line 68, chars 2359-2419, hits: 0)
- Statement (location: source ID 39, line 68, chars 2359-2419, hits: 0)
- Line (location: source ID 39, line 70, chars 2529-2548, hits: 0)
- Statement (location: source ID 39, line 70, chars 2529-2548, hits: 0)
- Line (location: source ID 39, line 71, chars 2558-2591, hits: 0)
- Statement (location: source ID 39, line 71, chars 2558-2591, hits: 0)
- Line (location: source ID 39, line 72, chars 2601-2622, hits: 0)
- Statement (location: source ID 39, line 72, chars 2601-2622, hits: 0)
- Line (location: source ID 39, line 75, chars 2642-2674, hits: 0)
- Statement (location: source ID 39, line 75, chars 2642-2674, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, line 115, chars 4142-4811, hits: 0)
- Line (location: source ID 39, line 116, chars 4250-4311, hits: 0)
- Statement (location: source ID 39, line 116, chars 4250-4311, hits: 0)
- Statement (location: source ID 39, line 116, chars 4274-4311, hits: 0)
- Line (location: source ID 39, line 117, chars 4321-4374, hits: 0)
- Statement (location: source ID 39, line 117, chars 4321-4374, hits: 0)
- Line (location: source ID 39, line 118, chars 4384-4407, hits: 0)
- Statement (location: source ID 39, line 118, chars 4384-4407, hits: 0)
- Line (location: source ID 39, line 123, chars 4600-4664, hits: 0)
- Statement (location: source ID 39, line 123, chars 4600-4664, hits: 0)
- Statement (location: source ID 39, line 123, chars 4619-4664, hits: 0)
- Line (location: source ID 39, line 124, chars 4677-4685, hits: 0)
- Statement (location: source ID 39, line 124, chars 4677-4685, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 39, line 124, chars 4674-4744, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 39, line 124, chars 4674-4744, hits: 0)
- Line (location: source ID 39, line 125, chars 4701-4733, hits: 0)
- Statement (location: source ID 39, line 125, chars 4701-4733, hits: 0)
- Line (location: source ID 39, line 127, chars 4762-4794, hits: 0)
- Statement (location: source ID 39, line 127, chars 4762-4794, hits: 0)
- Function "getEnterRaffleFee" (location: source ID 39, line 131, chars 4817-4916, hits: 0)
- Line (location: source ID 39, line 132, chars 4886-4909, hits: 0)
- Statement (location: source ID 39, line 132, chars 4886-4909, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, line 159, chars 6107-6299, hits: 0)
- Line (location: source ID 39, line 161, chars 6168-6288, hits: 0)
- Statement (location: source ID 39, line 161, chars 6168-6288, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 40, line 20, chars 455-556, hits: 0)
- Line (location: source ID 40, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 40, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 40, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 40, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 40, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 40, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 40, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.25, source ID 33):

Anchors for Contract "StringUtils" (solc 0.8.25, source ID 34):

Anchors for Contract "DeployRaffle" (solc 0.8.25, source ID 36):
- IC 786 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 36, line 54, chars 2288-2457, hits: 8)
- IC 645 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 38, chars 1679-2233, hits: 8)
- IC 539 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 36, line 46, chars 2045-2104, hits: 8)
- IC 169 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 36, line 27, chars 1281-1577, hits: 8)
- IC 636 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 38, chars 1679-2233, hits: 0)
- IC 180 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 36, line 35, chars 1542-1577, hits: 8)
- IC 368 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 36, line 41, chars 1810-1841, hits: 8)
- IC 323 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 36, line 40, chars 1759-1796, hits: 8)
- IC 413 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 36, line 43, chars 1868-1929, hits: 8)
- IC 784 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 36, line 54, chars 2272-2457, hits: 8)
- IC 368 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 36, line 41, chars 1810-1841, hits: 8)
- IC 1026 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 36, line 65, chars 2596-2667, hits: 8)
- IC 1137 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 36, line 67, chars 2678-2707, hits: 8)
- IC 1137 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 36, line 67, chars 2678-2707, hits: 8)
- IC 539 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 36, line 46, chars 2045-2104, hits: 8)
- IC 689 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 36, line 53, chars 2243-2262, hits: 8)
- IC 981 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 36, line 64, chars 2543-2586, hits: 8)
- IC 689 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 36, line 53, chars 2243-2262, hits: 8)
- IC 325 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 36, line 40, chars 1781-1796, hits: 8)
- IC 413 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 36, line 43, chars 1868-1929, hits: 8)
- IC 180 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 36, line 35, chars 1542-1577, hits: 8)
- IC 305 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 36, line 38, chars 1682-1701, hits: 8)
- IC 370 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 36, line 41, chars 1828-1841, hits: 8)
- IC 886 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 36, line 62, chars 2467-2485, hits: 8)
- IC 983 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 36, line 64, chars 2569-2586, hits: 8)
- IC 124 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 36, line 26, chars 1225-1271, hits: 8)
- IC 784 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 36, line 54, chars 2272-2457, hits: 8)
- IC 1026 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 36, line 65, chars 2596-2667, hits: 8)
- IC 126 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 36, line 26, chars 1253-1271, hits: 8)
- IC 169 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 36, line 27, chars 1281-1577, hits: 8)
- IC 886 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 36, line 62, chars 2467-2485, hits: 8)
- IC 323 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 36, line 40, chars 1759-1796, hits: 8)
- IC 124 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 36, line 26, chars 1225-1271, hits: 8)
- IC 305 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 36, line 38, chars 1682-1701, hits: 8)
- IC 981 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 36, line 64, chars 2543-2586, hits: 8)
- IC 59 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 36, line 24, chars 1101-2714, hits: 8)

Anchors for Contract "stdMath" (solc 0.8.25, source ID 17):

Anchors for Contract "AddCustomer" (solc 0.8.25, source ID 38):
- IC 554 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, line 102, chars 3678-3724, hits: 0)
- IC 722 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 38, line 106, chars 3853-3903, hits: 0)
- IC 739 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 38, line 93, chars 3454-3560, hits: 0)
- IC 599 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 38, line 103, chars 3734-3842, hits: 0)
- IC 602 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 38, line 104, chars 3807-3842, hits: 0)
- IC 554 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, line 102, chars 3678-3724, hits: 0)
- IC 309 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, line 113, chars 4135-4207, hits: 8)
- IC 556 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 38, line 102, chars 3706-3724, hits: 0)
- IC 309 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, line 113, chars 4135-4207, hits: 8)
- IC 741 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 38, line 93, chars 3471-3560, hits: 0)
- IC 81 -> Item 52
- Creation code
  - Refers to item: Function "addCustomer" (location: source ID 38, line 109, chars 3916-4283, hits: 8)
- IC 806 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 38, line 97, chars 3571-3601, hits: 0)
- IC 454 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 38, line 114, chars 4237-4255, hits: 8)
- IC 454 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 38, line 114, chars 4237-4255, hits: 8)
- IC 806 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 38, line 97, chars 3571-3601, hits: 0)
- IC 214 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, line 112, chars 4086-4105, hits: 8)
- IC 602 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 38, line 104, chars 3807-3842, hits: 0)
- IC 739 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 38, line 93, chars 3454-3560, hits: 0)
- IC 137 -> Item 36
- Creation code
  - Refers to item: Function "run" (location: source ID 38, line 91, chars 3378-3608, hits: 0)
- IC 214 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, line 112, chars 4086-4105, hits: 8)
- IC 722 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 38, line 106, chars 3853-3903, hits: 0)
- IC 599 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 38, line 103, chars 3734-3842, hits: 0)
- IC 109 -> Item 42
- Creation code
  - Refers to item: Function "addCustomerUsingConfig" (location: source ID 38, line 100, chars 3614-3910, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.25, source ID 32):

Anchors for Contract "Raffle" (solc 0.8.25, source ID 39):
- IC 129 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 68, chars 2359-2419, hits: 0)
- IC 190 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 71, chars 2558-2591, hits: 0)
- IC 219 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 72, chars 2601-2622, hits: 0)
- IC 129 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 39, line 68, chars 2359-2419, hits: 0)
- IC 190 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 39, line 71, chars 2558-2591, hits: 0)
- IC 181 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 39, line 70, chars 2529-2548, hits: 0)
- IC 122 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 66, chars 2319-2348, hits: 0)
- IC 181 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 70, chars 2529-2548, hits: 0)
- IC 106 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 39, line 64, chars 2245-2278, hits: 0)
- IC 114 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 65, chars 2288-2309, hits: 0)
- IC 240 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 75, chars 2642-2674, hits: 0)
- IC 106 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 64, chars 2245-2278, hits: 0)
- IC 240 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 39, line 75, chars 2642-2674, hits: 0)
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 58, chars 1985-2681, hits: 0)
- IC 122 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 39, line 66, chars 2319-2348, hits: 0)
- IC 219 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 39, line 72, chars 2601-2622, hits: 0)
- IC 114 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 39, line 65, chars 2288-2309, hits: 0)
- IC 706 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 39, line 84, chars 3020-3053, hits: 6)
- IC 765 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 39, line 85, chars 3069-3098, hits: 1)
- IC 1253 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 39, line 149, chars 5648-5712, hits: 5)
- IC 983 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 39, line 158, chars 6056-6097, hits: 2)
- IC 1084 -> Item 276
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 39, line 159, chars 6107-6299, hits: 2)
- IC 1085 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 39, line 167, chars 6309-6348, hits: 2)
- IC 1085 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 39, line 167, chars 6309-6348, hits: 2)
- IC 1140 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 39, line 169, chars 6400-6435, hits: 2)
- IC 1603 -> Item 231
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, line 115, chars 4142-4811, hits: 0)
- IC 1944 -> Item 245
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 39, line 124, chars 4674-4744, hits: 0)
- IC 1253 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 39, line 149, chars 5648-5712, hits: 5)
- IC 1782 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 39, line 123, chars 4600-4664, hits: 0)
- IC 815 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 39, line 88, chars 3173-3212, hits: 5)
- IC 201 -> Item 211
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, line 78, chars 2687-3271, hits: 7)
- IC 1307 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 39, line 150, chars 5748-5772, hits: 5)
- IC 1317 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 39, line 151, chars 5790-5832, hits: 5)
- IC 252 -> Item 253
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, line 142, chars 5393-5969, hits: 3)
- IC 1305 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 39, line 150, chars 5730-5772, hits: 5)
- IC 1128 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 39, line 168, chars 6358-6390, hits: 2)
- IC 1012 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 39, line 159, chars 6111-6124, hits: 2)
- IC 1354 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 39, line 153, chars 5933-5961, hits: 5)
- IC 814 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, line 84, chars 3016-3109, hits: 5)
- IC 1945 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 39, line 127, chars 4762-4794, hits: 0)
- IC 1196 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 39, line 147, chars 5596-5629, hits: 5)
- IC 1130 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 39, line 168, chars 6378-6390, hits: 2)
- IC 656 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 82, chars 2923-3011, hits: 1)
- IC 357 -> Item 289
- Creation code
  - Refers to item: Function "getUserList" (location: source ID 39, line 178, chars 6554-6661, hits: 1)
- IC 656 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 39, line 83, chars 2969-3000, hits: 1)
- IC 1324 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 39, line 152, chars 5850-5915, hits: 5)
- IC 403 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 39, line 175, chars 6520-6540, hits: 1)
- IC 656 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 39, line 83, chars 2969-3000, hits: 1)
- IC 1606 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 39, line 116, chars 4274-4311, hits: 0)
- IC 314 -> Item 250
- Creation code
  - Refers to item: Function "getEnterRaffleFee" (location: source ID 39, line 131, chars 4817-4916, hits: 0)
- IC 1464 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 39, line 179, chars 6634-6654, hits: 1)
- IC 1604 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 39, line 116, chars 4250-4311, hits: 0)
- IC 1464 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 39, line 179, chars 6634-6654, hits: 1)
- IC 1890 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 39, line 124, chars 4677-4685, hits: 0)
- IC 1194 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 39, line 147, chars 5582-5629, hits: 5)
- IC 1717 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 39, line 118, chars 4384-4407, hits: 0)
- IC 1717 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 39, line 118, chars 4384-4407, hits: 0)
- IC 1319 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 39, line 151, chars 5808-5832, hits: 5)
- IC 1784 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 39, line 123, chars 4619-4664, hits: 0)
- IC 765 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, line 84, chars 3016-3109, hits: 1)
- IC 1997 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 39, line 106, chars 3849-4043, hits: 2)
- IC 1651 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 39, line 117, chars 4321-4374, hits: 0)
- IC 117 -> Item 286
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, line 174, chars 6450-6547, hits: 1)
- IC 706 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 39, line 84, chars 3020-3053, hits: 6)
- IC 914 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 39, line 89, chars 3226-3254, hits: 5)
- IC 1317 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 39, line 151, chars 5790-5832, hits: 5)
- IC 403 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 39, line 175, chars 6520-6540, hits: 1)
- IC 765 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 39, line 85, chars 3069-3098, hits: 1)
- IC 914 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 39, line 89, chars 3226-3254, hits: 5)
- IC 815 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 39, line 88, chars 3173-3212, hits: 5)
- IC 1140 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 39, line 169, chars 6400-6435, hits: 2)
- IC 1997 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 39, line 106, chars 3849-4043, hits: 2)
- IC 1895 -> Item 244
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, line 124, chars 4674-4744, hits: 0)
- IC 1424 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 39, line 132, chars 4886-4909, hits: 0)
- IC 1895 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 39, line 125, chars 4701-4733, hits: 0)
- IC 1305 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 39, line 150, chars 5730-5772, hits: 5)
- IC 1945 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 39, line 127, chars 4762-4794, hits: 0)
- IC 616 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 39, line 82, chars 2926-2954, hits: 7)
- IC 705 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 82, chars 2923-3011, hits: 6)
- IC 1017 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, line 159, chars 6107-6299, hits: 0)
- IC 1994 -> Item 228
- Creation code
  - Refers to item: Function "pickWinner" (location: source ID 39, line 97, chars 3409-4050, hits: 2)
- IC 1424 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 39, line 132, chars 4886-4909, hits: 0)
- IC 1324 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 39, line 152, chars 5850-5915, hits: 5)
- IC 1128 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, line 168, chars 6358-6390, hits: 2)
- IC 616 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 39, line 82, chars 2926-2954, hits: 7)
- IC 1782 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 39, line 123, chars 4600-4664, hits: 0)
- IC 1651 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 39, line 117, chars 4321-4374, hits: 0)
- IC 1895 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 39, line 125, chars 4701-4733, hits: 0)
- IC 1354 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 39, line 153, chars 5933-5961, hits: 5)
- IC 211 -> Item 269
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, line 157, chars 5975-6444, hits: 2)
- IC 983 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 39, line 158, chars 6056-6097, hits: 2)
- IC 1012 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 39, line 159, chars 6111-6124, hits: 2)
- IC 1017 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 39, line 161, chars 6168-6288, hits: 0)
- IC 1194 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 39, line 147, chars 5582-5629, hits: 5)
- IC 1017 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 39, line 161, chars 6168-6288, hits: 0)
- IC 1604 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 39, line 116, chars 4250-4311, hits: 0)
- IC 985 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 39, line 158, chars 6082-6097, hits: 2)
- IC 1890 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 39, line 124, chars 4677-4685, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.25, source ID 42):

Anchors for Contract "StdStyle" (solc 0.8.25, source ID 19):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.25, source ID 2):

Anchors for Contract "stdStorageSafe" (solc 0.8.25, source ID 18):

Anchors for Contract "stdStorage" (solc 0.8.25, source ID 18):

Anchors for Contract "console" (solc 0.8.25, source ID 24):

Anchors for Contract "console2" (solc 0.8.25, source ID 25):

Anchors for Contract "HelperConfig" (solc 0.8.25, source ID 37):
- IC 955 -> Item 76
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, line 70, chars 2477-2584, hits: 0)
- IC 76 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 35, chars 1083-1116, hits: 0)
- IC 82 -> Item 62
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 35, chars 1079-1200, hits: 0)
- IC 76 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 37, line 35, chars 1083-1116, hits: 0)
- IC 866 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 37, line 70, chars 2481-2530, hits: 0)
- IC 866 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 70, chars 2481-2530, hits: 0)
- IC 955 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 37, line 71, chars 2546-2573, hits: 0)
- IC 1265 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 37, line 78, chars 2694-2721, hits: 0)
- IC 1323 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 37, line 81, chars 2825-2844, hits: 0)
- IC 1652 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 37, line 91, chars 3140-3675, hits: 0)
- IC 82 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 36, chars 1132-1176, hits: 0)
- IC 646 -> Item 68
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, line 50, chars 1536-2057, hits: 0)
- IC 1654 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 91, chars 3177-3675, hits: 0)
- IC 655 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 51, chars 1627-2050, hits: 0)
- IC 364 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 37, line 39, chars 1218-1268, hits: 0)
- IC 655 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 37, line 51, chars 1620-2050, hits: 0)
- IC 857 -> Item 72
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, line 69, chars 2393-3782, hits: 0)
- IC 1278 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 37, line 79, chars 2743-2768, hits: 0)
- IC 1557 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 37, line 87, chars 3042-3060, hits: 0)
- IC 1814 -> Item 97
- Runtime code
  - Refers to item: Line (location: source ID 37, line 107, chars 3755-3775, hits: 0)
- IC 1814 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 107, chars 3755-3775, hits: 0)
- IC 363 -> Item 63
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 35, chars 1079-1200, hits: 0)
- IC 1278 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 79, chars 2743-2768, hits: 0)
- IC 1418 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 37, line 82, chars 2854-2984, hits: 0)
- IC 1557 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 87, chars 3042-3060, hits: 0)
- IC 59 -> Item 59
- Runtime code
  - Refers to item: Function "" (location: source ID 37, line 34, chars 1055-1285, hits: 0)
- IC 655 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 51, chars 1620-2050, hits: 0)
- IC 82 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 37, line 36, chars 1132-1176, hits: 0)
- IC 1420 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 82, chars 2898-2984, hits: 0)
- IC 1476 -> Item 89
- Runtime code
  - Refers to item: Line (location: source ID 37, line 86, chars 2994-3032, hits: 0)
- IC 364 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 39, chars 1218-1268, hits: 0)
- IC 1264 -> Item 77
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, line 70, chars 2477-2584, hits: 0)
- IC 955 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 71, chars 2546-2573, hits: 0)
- IC 1476 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 86, chars 2994-3032, hits: 0)
- IC 1418 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 82, chars 2854-2984, hits: 0)
- IC 866 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 70, chars 2520-2530, hits: 0)
- IC 1323 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 81, chars 2825-2844, hits: 0)
- IC 1478 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 86, chars 3017-3032, hits: 0)
- IC 1265 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 78, chars 2694-2721, hits: 0)
- IC 1652 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 91, chars 3140-3675, hits: 0)
- IC 494 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, line 70, chars 2477-2584, hits: 0)
- IC 1380 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 37, line 51, chars 1620-2050, hits: 0)
- IC 804 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 37, line 78, chars 2694-2721, hits: 0)
- IC 405 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 37, line 70, chars 2520-2530, hits: 0)
- IC 817 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 37, line 79, chars 2743-2768, hits: 0)
- IC 1353 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 37, line 107, chars 3755-3775, hits: 0)
- IC 1380 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 37, line 51, chars 1620-2050, hits: 0)
- IC 804 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 37, line 78, chars 2694-2721, hits: 0)
- IC 494 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 37, line 71, chars 2546-2573, hits: 0)
- IC 1015 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 37, line 86, chars 2994-3032, hits: 0)
- IC 1017 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 37, line 86, chars 3017-3032, hits: 0)
- IC 1015 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 37, line 86, chars 2994-3032, hits: 0)
- IC 405 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 37, line 70, chars 2481-2530, hits: 0)
- IC 1191 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 37, line 91, chars 3140-3675, hits: 0)
- IC 1191 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 37, line 91, chars 3140-3675, hits: 0)
- IC 1193 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 37, line 91, chars 3177-3675, hits: 0)
- IC 1096 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 37, line 87, chars 3042-3060, hits: 0)
- IC 1353 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 37, line 107, chars 3755-3775, hits: 0)
- IC 128 -> Item 72
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, line 69, chars 2393-3782, hits: 0)
- IC 405 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 37, line 70, chars 2481-2530, hits: 0)
- IC 957 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 37, line 82, chars 2854-2984, hits: 0)
- IC 817 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 37, line 79, chars 2743-2768, hits: 0)
- IC 862 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 37, line 81, chars 2825-2844, hits: 0)
- IC 1096 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 37, line 87, chars 3042-3060, hits: 0)
- IC 188 -> Item 68
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, line 50, chars 1536-2057, hits: 0)
- IC 862 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 37, line 81, chars 2825-2844, hits: 0)
- IC 959 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 37, line 82, chars 2898-2984, hits: 0)
- IC 1380 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 37, line 51, chars 1627-2050, hits: 0)
- IC 803 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, line 70, chars 2477-2584, hits: 0)
- IC 957 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 37, line 82, chars 2854-2984, hits: 0)
- IC 494 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 37, line 71, chars 2546-2573, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.25, source ID 3):

Anchors for Contract "FundSub" (solc 0.8.25, source ID 38):
- IC 893 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 38, line 69, chars 2804-2822, hits: 8)
- IC 740 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 38, line 68, chars 2717-2790, hits: 8)
- IC 258 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 38, line 49, chars 1899-2040, hits: 0)
- IC 401 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 38, line 60, chars 2274-2311, hits: 8)
- IC 1429 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 38, line 86, chars 3301-3330, hits: 0)
- IC 1429 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 38, line 86, chars 3301-3330, hits: 0)
- IC 263 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 38, line 51, chars 2005-2040, hits: 0)
- IC 645 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 38, line 64, chars 2472-2491, hits: 8)
- IC 1029 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 38, line 73, chars 2932-2951, hits: 0)
- IC 258 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 38, line 49, chars 1899-2040, hits: 0)
- IC 983 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 63, chars 2420-2835, hits: 8)
- IC 215 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 38, line 48, chars 1871-1889, hits: 0)
- IC 474 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 38, line 61, chars 2321-2357, hits: 8)
- IC 645 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 38, line 64, chars 2472-2491, hits: 8)
- IC 474 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 38, line 61, chars 2321-2357, hits: 8)
- IC 1029 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 38, line 73, chars 2932-2951, hits: 0)
- IC 974 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 63, chars 2420-2835, hits: 0)
- IC 132 -> Item 10
- Creation code
  - Refers to item: Function "fundSubcription" (location: source ID 38, line 57, chars 2118-3257, hits: 8)
- IC 537 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 38, line 62, chars 2367-2410, hits: 8)
- IC 537 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 38, line 62, chars 2367-2410, hits: 8)
- IC 893 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 38, line 69, chars 2804-2822, hits: 8)
- IC 122 -> Item 0
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, line 43, chars 1648-2112, hits: 0)
- IC 1328 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 38, line 80, chars 3221-3239, hits: 0)
- IC 401 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 38, line 60, chars 2274-2311, hits: 8)
- IC 603 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 38, line 63, chars 2424-2456, hits: 8)
- IC 384 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 38, line 53, chars 2051-2104, hits: 0)
- IC 1124 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 38, line 75, chars 3023-3205, hits: 0)
- IC 1328 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 38, line 80, chars 3221-3239, hits: 0)
- IC 384 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 38, line 53, chars 2051-2104, hits: 0)
- IC 213 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 38, line 48, chars 1843-1889, hits: 0)
- IC 740 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 38, line 68, chars 2717-2790, hits: 8)
- IC 263 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 38, line 51, chars 2005-2040, hits: 0)
- IC 603 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 38, line 63, chars 2424-2456, hits: 8)
- IC 1124 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 38, line 75, chars 3023-3205, hits: 0)
- IC 213 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 38, line 48, chars 1843-1889, hits: 0)
- IC 160 -> Item 33
- Creation code
  - Refers to item: Function "run" (location: source ID 38, line 85, chars 3267-3337, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.25, source ID 40):
- IC 206 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 40, line 21, chars 516-549, hits: 0)
- IC 5 -> Item 164
- Runtime code
  - Refers to item: Function "" (location: source ID 40, line 20, chars 455-556, hits: 0)
- IC 206 -> Item 166
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 21, chars 516-549, hits: 0)
- IC 1974 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- IC 1834 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- IC 428 -> Item 167
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, line 37, chars 979-1390, hits: 0)
- IC 1845 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- IC 1973 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- IC 3392 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- IC 1962 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- IC 1834 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- IC 3388 -> Item 186
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- IC 3408 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- IC 3413 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- IC 3392 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- IC 1948 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- IC 3413 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- IC 1948 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- IC 3408 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 40, line 58, chars 1561-1580, hits: 0)
- IC 3396 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 40, line 67, chars 1836-1846, hits: 0)
- IC 3391 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- IC 1962 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 180
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, line 53, chars 1412-1648, hits: 0)
- IC 1962 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- IC 3396 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 40, line 67, chars 1829-1846, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.25, source ID 30):

Anchors for Contract "CreateSub" (solc 0.8.25, source ID 38):
- IC 405 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 38, line 36, chars 1478-1500, hits: 0)
- IC 387 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 38, line 18, chars 901-942, hits: 0)
- IC 387 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 38, line 18, chars 908-942, hits: 0)
- IC 81 -> Item 99
- Creation code
  - Refers to item: Function "createSubUsingConfig" (location: source ID 38, line 11, chars 490-949, hits: 0)
- IC 141 -> Item 109
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, line 21, chars 955-1375, hits: 8)
- IC 935 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 38, line 28, chars 1302-1314, hits: 8)
- IC 268 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 38, line 17, chars 856-891, hits: 0)
- IC 420 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 38, line 22, chars 1040-1087, hits: 8)
- IC 521 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 38, line 24, chars 1119-1138, hits: 8)
- IC 767 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 38, line 26, chars 1227-1245, hits: 8)
- IC 767 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 38, line 26, chars 1227-1245, hits: 8)
- IC 266 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 38, line 17, chars 817-891, hits: 0)
- IC 111 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 38, line 35, chars 1421-1507, hits: 0)
- IC 222 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 38, line 16, chars 761-807, hits: 0)
- IC 483 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 38, line 23, chars 1097-1109, hits: 8)
- IC 405 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 38, line 36, chars 1471-1500, hits: 0)
- IC 387 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 38, line 18, chars 901-942, hits: 0)
- IC 616 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 38, line 25, chars 1152-1217, hits: 8)
- IC 862 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 38, line 27, chars 1255-1292, hits: 8)
- IC 405 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 38, line 36, chars 1471-1500, hits: 0)
- IC 616 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 38, line 25, chars 1152-1217, hits: 8)
- IC 862 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 38, line 27, chars 1255-1292, hits: 8)
- IC 935 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 38, line 28, chars 1302-1314, hits: 8)
- IC 420 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 38, line 22, chars 1040-1087, hits: 8)
- IC 266 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 38, line 17, chars 817-891, hits: 0)
- IC 222 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 38, line 16, chars 761-807, hits: 0)
- IC 223 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 38, line 16, chars 789-807, hits: 0)
- IC 483 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 38, line 23, chars 1097-1109, hits: 8)
- IC 521 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 38, line 24, chars 1119-1138, hits: 8)

Anchors for Contract "MockERC721" (solc 0.8.25, source ID 31):

Anchors for Contract "stdToml" (solc 0.8.25, source ID 20):

Anchors for Contract "stdError" (solc 0.8.25, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.25, source ID 16):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.25, source ID 4):

